<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >   
    <fragment 
  		android:id="@+id/map"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		class="com.google.android.gms.maps.SupportMapFragment"/>
    
    <Spinner android:id="@+id/lati"        
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:hint="@string/shop_type"
        
     />
    
    <Button android:id="@+id/submit_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/lati"
        android:onClick="find_top_1"
        android:text="@string/button_submit"
        android:drawableLeft="@drawable/button1"                   
        android:background="@android:color/transparent"                           
     />
    
    <Button android:id="@+id/process_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/processing" 
     />
    
    <ProgressBar
   		android:id="@+id/progressBar1"
   		style="?android:attr/progressBarStyleLarge"
   		android:layout_below="@id/lati"
   		android:layout_centerInParent="true"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    />
    
 </RelativeLayout>
